<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="icon" href="favicon.png">
    <!-- CSS -->
    <link rel="stylesheet" href="main.css">
    <title>Sofyis | Entreprise</title>
</head>
<body>
<!-- MENU & HOME -->
<header>
    <div class="menu">
        <img src="logom.png" alt="">
        <nav>
            <a href="#services">Services</a>
            <a href="#projects">Projects</a>
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
        </nav>
    </div>
    <div class="main">
        <img src="main.png" alt="">
        <h1>Création de site Internet <span>sur mesure</span> <br> à votre image <br>étapes par étapes</h1>
    </div>
</header>    
<!-- WAVE -->
<svg class="svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#5271ff" fill-opacity="1" d="M0,224L60,202.7C120,181,240,139,360,149.3C480,160,600,224,720,240C840,256,960,224,1080,202.7C1200,181,1320,171,1380,165.3L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
<!-- CARD QUESTION ?  -->
<main class="container-main">
    <!-- Image pour mobile -->
    <img class="img-main-mobile" src="images/illustration-woman-online-mobile.svg"
      alt="Animated women standing in front of big screen">
    <img class="img-mobile-shadow" src="images/bg-pattern-mobile.svg" alt="Box shadow">
    <!-- Image pour ordinateur -->
    <img class="img-illustration-box" src="images/illustration-box-desktop.svg" alt="Box with at symbol on it">
    <img class="img-desktop-lines" src="images/bg-pattern-desktop.svg" alt="Desktop veiw lines">
    <img class="img-main-desktop" src="images/illustration-woman-online-desktop.svg" alt="Animated women standing in front of big screen">

    <div class="accordian">
      <h1>Question ?</h1>
      <div class="container">
        <div class="label">Combien de pages maximum ?<img class="arrow-icon" src="images/icon-arrow-down.svg" alt="Arrow icon pointing down"></div>
        <div class="content">Le nombres n'importe que très peu, vous nous proposez votre demande, ce dont vous avez besoin et nous nous alignons avec vous.</div>
         
      </div>
      <hr>

      <div class="container">
        <div class="label">Est-il possible de l'héberger ? <img class="arrow-icon" src="images/icon-arrow-down.svg" alt="Arrow icon pointing down"></div>
        <div class="content">Nous bossons de plus en plus sur le sujet mais pour le moment ce n'est pas possible.</div>
      </div>
      <hr>

      <div class="container">
        <div class="label">Quelles sont les délais ? <img class="arrow-icon" src="images/icon-arrow-down.svg" alt="Arrow icon pointing down"></div>
        <div class="content ">Cela est très diverse et cela varie en fonction de la demande du client, un site vitrine peu prendre que quelques jour et d'autres un peu plus.</div>
      </div>
      <hr>

      <div class="container">
        <div class="label">Y'a t-il un suivi du développement ? <img class="arrow-icon" src="images/icon-arrow-down.svg" alt="Arrow icon pointing down"></div>
        <div class="content">Bien sûr ! Un chat est mis a disposition pour tout complémentations ou pour des reviews.</div>
      </div>
      <hr>

      <div class="container">
        <div class="label">Qu'avez en plus des autres ? <img class="arrow-icon" src="images/icon-arrow-down.svg" alt="Arrow icon pointing down"></div>
        <div class="content">Nous sommes deux jeunes dévelopeurs spécialisés dans le WEB, nous sommes à l'affût de toutes nouveauté, la modernité est de mise.</div>
      </div>
    </div>
  </main>
  <svg  class="svg2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffffff" fill-opacity="1" d="M0,160L40,170.7C80,181,160,203,240,192C320,181,400,139,480,133.3C560,128,640,160,720,149.3C800,139,880,85,960,74.7C1040,64,1120,96,1200,128C1280,160,1360,192,1400,208L1440,224L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"></path></svg>
  <!-- About avec info  -->
  <div class="about">
    <div class="block">
    <h1>Adapté à <span>tout</span>  les écrans</h1>
    <p>Le site sera disponible sur tout les plateforme au format adapté, un responsive de qualité à la hauteur de la demande. Des améliorations et une maintenance sera effectué par la suite.</p>
    </div>
    <img src="main2.png" alt="" srcset="">
  </div> 
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffffff" fill-opacity="1" d="M0,192L80,197.3C160,203,320,213,480,192C640,171,800,117,960,106.7C1120,96,1280,128,1360,144L1440,160L1440,0L1360,0C1280,0,1120,0,960,0C800,0,640,0,480,0C320,0,160,0,80,0L0,0Z"></path></svg>
  <!-- FOOTER -->
  <div class="footer-basic">
    <footer>
        <ul class="list-inline">
            <li class="list-inline-item"><a href="#">Services</a></li>
            <li class="list-inline-item"><a href="#">Contact</a></li>
            <li class="list-inline-item"><a href="#">Termes</a></li>
            <li class="list-inline-item"><a href="#">Projects</a></li>
        </ul>
        <p class="copyright">Sofyis © 2022</p>
    </footer>
</div>
  
  <script src="script.js"></script>
</body>
</html>